"""
Проверим насколько модуль random является действительно случайным.
Напишите такую программу, которая будет подбрасывать "монетку", и выбирать что выпало "орел" или "решка".

Чтобы точнее понять результат, проведем несколько экспериментов с разным количеством подбрасываний - от 10 до 1000000.

Дальше найдем количество выпавших орлов и решек. И поделим меньше из этих выпаданий на большее.  
Чем ближе к 1 будет результат, тем честнее монета :)
"""

from random import choice



EAGLE = "Орел"
TAILS = "Решка"

coin = [EAGLE, TAILS]  # монета, для которой нужно выбрать случайную сторону
counts = [10, 100, 1000, 100000, 1000000]  # различное количество подбрасываний
list_freq = []  # список, где будем хранить отношение количества выпавших орлов к решке

for count in counts:
    e=t=0 #переменные для хранения количества выпадения орлов и решек
    for i in range(count):
        if choice(coin)==EAGLE: e+=1
        else: t+=1
    list_freq.append(round(min(e,t)/max(e,t),3))


print(list_freq)

#были мысли построить график через матплотлиб но в пределах этой задачи это не имеет смысла